# KickBoxingViewer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jeffwalsdorf/kickboxingviewer/: ApplicationTest.java  TestYouTubeConnector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffwalsdorf/kickboxingviewer/: Defaults.java  FetchChannelInfo.java  FetchVideoList.java  MainActivity.java  NavBarAdapter.java  RecyclerItemClickListener.java  VideoItem.java  VideoListAdapter.java  VideoListFragment.java  YouTubeActivity.java  YouTubeConnector.java  YouTubeFragment.java
app/src/main/java/com/jeffwalsdorf/kickboxingviewer/Utils/: ChannelItem.java  ChannelList.java  FavoritesHelper.java  VideoItem.java  YouTubeConnector.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  channel_header.xml  drawer_list_item.xml  tool_bar.xml  tool_bar_video_fragment.xml  video_list_item.xml  video_list_placeholder.xml  youtube_fragment.xml  youtube_video_list.xml
app/src/main/res/menu/: menu_youtube.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
