apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jeffwalsdorf.kickboxingviewer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:+'
    //noinspection GradleDynamicVersion
    compile 'com.squareup.picasso:picasso:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.apis:google-api-services-youtube:+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.code.gson:gson:+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.android.gms:play-services-ads:+'
}
